{
  "name": "docker_node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mechbullgt/docker_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mechbullgt/docker_node/issues"
  },
  "homepage": "https://github.com/mechbullgt/docker_node#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
